<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interference Playground | Phaust</title>	
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="p5.js"></script>
    <script>
      const sizeQueryParam = parseInt(new URLSearchParams(window.location.search).get('size') ?? 0, 10);

      let TOKEN_SEED = "0x";
      for (let i = 0; i < 64; i++) {
        TOKEN_SEED += Math.floor(Math.random() * 16).toString(16);
      }
    </script>

    <style>
      body { background-color: #fafafa;}
      h1 { font-family: 'Courier New', Courier, monospace; margin-top: 8px;}
      p { font-family: 'Courier New', Courier, monospace;}
      label { font-family: 'Courier New', Courier, monospace;}
      button { 
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        background: #222;
        color: #fff;
        font-weight: 600;
        padding: 12px 16px;
        border: none;
        transition: all ease-in-out 0.3s;
        cursor: pointer;
      }
      button:disabled {
        background: #FFB511;
      }
      .outer {
        display: flex;
        width: 92%;
        max-width: 1400px;
        min-height: 92vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4vh;
        flex-wrap: wrap;
      }
      .col1 {
        width: 50.5%;
        box-sizing: border-box;
        margin-bottom: 24px;
        padding-right: 12px;
        border-right: 4px solid #fff;
      }
      .col2 {
        width: 47%;
        box-sizing: border-box;
        margin-left: 2%;
        margin-bottom: 24px;
      }

      .sketchContainer {
        text-align: center;
      }
      .sketchCanvas {
        position: relative;
        /* padding-bottom: 142%; */
        box-sizing: border-box;
      }

      .traitSelector {
        box-sizing: border-box;
        width: 100%;
        max-width: 420px;
        padding: 12px 8px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 14px;
        border-radius: 4px;
      }
      .selectorDropdown {
        border-bottom: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        background: none;
        box-shadow: none;
        border-radius: 0;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        min-width: 200px
      }

      .traitsBox {
        width: 100%;
        margin-top: 16px;
      }
      .traitsCol {
        width: 49.5%;
        display: inline-block;
      }
      .trait {
        width: 100%;
        /* border: 1px solid black; */
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: start;
        box-sizing: border-box;
        padding: 8px 8px;
        margin-bottom: 4px;
        border-radius: 4px;
      }
      .traitTitle {
        margin: 0;
        font-size: 14px;
      }
      .traitValue {
        opacity: 1;
      }

      @media (hover: hover) {
        button:hover {
          background: #FFB511;
        }
      }

      @media only screen and (max-width: 825px) {
        .outer {
          margin-top: 2.5vh;
        }
        .col1 {
          width: 100%;
          border-right: none;
          padding-bottom: 16px;
          border-bottom: 4px solid #fff;
        }
        .col2 {
          width: 100%;
          margin-left: 0%;
        }
        .traitsCol {
          width: 100%;
        }
        .selectorDropdown {
          min-width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="col1">
        <h1>Interference Playground</h1>
        <p>Release: <a href="https://tonic.xyz/collection/interference/" target="_blank">Thursday July 20th at 17:00 UTC on Tonic.</a></p>
        <p>In Interference, Phaust foregrounds two scientific discoveries in a search for purity of generative systems — an 18th century German physicist and a 20th century Japanese electronics corporation.</p>
        <p>In the spirit of experimentation that drove Chladni, this playground is an opportunity to explore the algorithm ahead of release. You can explore random outputs or lock specific traits. Interference's final code will be stored on the Ethereum blockchain.</p>
        <p>Note: this performs best on Firefox or Safari.</p>
       <br>
        <form>
          <div class="traitSelector">
            <label for="ink">Ink:</label>
              <select class="selectorDropdown" name="ink" id="ink" autocomplete="off">
                <option value="-1">* Random *</option>
                <option value="0">Breaking News</option>
                <option value="1">Spectrum</option>
                <option value="2">Bubblegum Sun</option>
                <option value="3">Tokyo Nights</option>
                <option value="4">Coral</option>
                <option value="5">Kingfisher</option>
                <option value="6">Ficus</option>
                <option value="7">Rust</option>
                <option value="8">Roller Disco</option>
                <option value="9">Hyacinth</option>
                <option value="10">Watermelon</option>
                <option value="11">Flamingo</option>
                <option value="12">Black</option>
                <option value="13">Blue</option>
                <option value="14">Sunflower</option>
                <option value="15">Newspaper</option>
                <option value="16">Cloud</option>
                <option value="17">Cinder</option>
                <option value="18">Pewter</option>
                <option value="19">Ash</option>
                <option value="20">Shale</option>
                <option value="21">Ocean</option>
                <option value="22">Floss</option>
                <option value="23">Vase</option>
              </select>
            </div>
          <div class="traitSelector">
            <label for="colouring">Colouring:</label>
            <select class="selectorDropdown" name="colouring" id="colouring" autocomplete="off">
              <option value="-1">* Random *</option>
              <option value="0">Shuffled</option>
              <option value="1">Grouped</option>
              <option value="2">Ordered</option>
            </select>
          </div>
          <div class="traitSelector">
            <label for="coordinates">Coordinates:</label>
            <select class="selectorDropdown" name="coordinates" id="coordinates" autocomplete="off">
              <option value="-1">* Random *</option>
              <option value="0">Cartesian</option>
              <option value="1">Polar</option>
              <option value="2">Polar Distorted</option>
            </select>
          </div>
          <div class="traitSelector">
            <label for="magnification">Magnification:</label>
            <select class="selectorDropdown" name="magnification" id="magnification" autocomplete="off">
              <option value="-1">* Random *</option>
              <option value="0">Low</option>
              <option value="1">Medium</option>
              <option value="2">High</option>
              <option value="3">Very High</option>
            </select>
          </div>
          <div class="traitSelector">
            <label for="contours">Contours:</label>
            <select class="selectorDropdown" name="contours" id="contours" autocomplete="off">
              <option value="-1">* Random *</option>
              <option value="0">Low</option>
              <option value="1">Medium</option>
              <option value="2">High</option>
              <option value="3">Very High</option>
            </select>
          </div>
          <div class="traitSelector">
            <label for="misregistration">Misregistration:</label>
            <select class="selectorDropdown" name="misregistration" id="misregistration" autocomplete="off">
              <option value="-1">* Random *</option>
              <option value="0">None</option>
              <option value="1">Medium</option>
              <option value="2">High</option>
              <option value="3">Very High</option>
            </select>
          </div>
        </form>
        <button id="traitButton">Generate output</button><button id="saveButton" style="margin-left: 1rem; display:none" disabled>Save</button>
      </div>
      <div class="col2">
        <div class="sketchContainer">
          <div id="sketch-canvas" class="sketchCanvas"></div>
        </div>
        <div class="traitsBox">
          <div class="traitsCol">
            <div class="trait">
              <p class="traitTitle">Ink: <span class="traitValue" id="trait-ink">-</span></p>
            </div>
            <div class="trait">
              <p class="traitTitle">Colouring: <span class="traitValue" id="trait-colouring">-</span></p>
            </div>
            <div class="trait">
              <p class="traitTitle">Coordinates: <span class="traitValue" id="trait-coordinates">-</span></p>
            </div>
          </div>
          <div class="traitsCol">
            <div class="trait">
              <p class="traitTitle">Magnification: <span class="traitValue" id="trait-magnification">-</span></p>
            </div>
            <div class="trait">
              <p class="traitTitle">Contours: <span class="traitValue" id="trait-contours">-</span></p>
            </div>
            <div class="trait">
              <p class="traitTitle">Misregistration: <span class="traitValue" id="trait-misregistration">-</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const selectElements = document.querySelectorAll('select');

    const dropdownValues = {}
  
    // Iterate over each select element
    selectElements.forEach(selectElement => {
      // Add an event listener to each select element
      selectElement.addEventListener('change', function(event) {
        // Get the selected option
        const selectedOption = event.target.value;
        
        // Get the label associated with the select element
        const label = event.target.previousElementSibling.htmlFor;

        const dropdownValue = parseInt(selectedOption, 10);

        dropdownValues[label] = dropdownValue;

        if (label === 'ink' && dropdownValue >= 12 && dropdownValue <= 14) {
          const misregistrationSelect = document.getElementById('misregistration');
          misregistrationSelect.disabled = true;
          misregistrationSelect.value = 0;
          dropdownValues['misregistration'] = 0;
          const colouringSelect = document.getElementById('colouring');
          colouringSelect.disabled = true;
          colouringSelect.value = 0;
          dropdownValues['colouring'] = 0;
        } else {
          document.getElementById('misregistration').disabled = false;
          document.getElementById('colouring').disabled = false;
        }
      });
    });
  </script>


  <script src="riso-1.8.6-playground.js"></script>

</html>